C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\bin\Debug\net7.0\Questão7.exe
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\bin\Debug\net7.0\Questão7.deps.json
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\bin\Debug\net7.0\Questão7.runtimeconfig.json
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\bin\Debug\net7.0\Questão7.dll
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\bin\Debug\net7.0\Questão7.pdb
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\Questão7.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\Questão7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\Questão7.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\Questão7.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\Questão7.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\Questão7.dll
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\refint\Questão7.dll
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\Questão7.pdb
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\Questão7.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103949\Downloads\qst6\Questão7\Questão7\obj\Debug\net7.0\ref\Questão7.dll
